\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forma\IeC {\c c}\IeC {\~a}o Acad\IeC {\^e}mica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Atua\IeC {\c c}\IeC {\~a}o Profissional}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atua\IeC {\c c}\IeC {\~a}o Acad\IeC {\^e}mica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forma\IeC {\c c}\IeC {\~a}o Complementar}{3}}
